<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalExam_2401962964" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rt-K2-RdX">
                                <rect key="frame" x="40" y="219" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyA-y7-G8k">
                                <rect key="frame" x="40" y="273" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01k-jg-xyK">
                                <rect key="frame" x="80" y="367" width="215" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zp3-Qn-bat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpl-bj-MPH">
                                <rect key="frame" x="80" y="422" width="215" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="YRK-Go-ku8" kind="presentation" modalPresentationStyle="fullScreen" id="SOt-as-3cf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuahSegar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jy-Uy-FyB">
                                <rect key="frame" x="80" y="100" width="215" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Rt-K2-RdX" firstAttribute="top" secondItem="5Jy-Uy-FyB" secondAttribute="bottom" constant="80" id="2ZY-q5-S6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vpl-bj-MPH" secondAttribute="trailing" constant="80" id="5Fq-Un-hcz"/>
                            <constraint firstItem="hyA-y7-G8k" firstAttribute="top" secondItem="6Rt-K2-RdX" secondAttribute="bottom" constant="20" id="9hN-70-8Is"/>
                            <constraint firstItem="hyA-y7-G8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="AtB-IC-afp"/>
                            <constraint firstItem="6Rt-K2-RdX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="OJM-pj-1tJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Jy-Uy-FyB" secondAttribute="trailing" constant="80" id="OZx-xr-q0E"/>
                            <constraint firstItem="01k-jg-xyK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="RRn-zb-NnN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="01k-jg-xyK" secondAttribute="trailing" constant="80" id="U0r-vP-dKM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hyA-y7-G8k" secondAttribute="trailing" constant="40" id="aCg-D8-jN4"/>
                            <constraint firstItem="Vpl-bj-MPH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="e0z-2q-O4g"/>
                            <constraint firstItem="Vpl-bj-MPH" firstAttribute="top" secondItem="01k-jg-xyK" secondAttribute="bottom" constant="20" id="heg-4Z-Zqa"/>
                            <constraint firstItem="5Jy-Uy-FyB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="jo9-dn-d9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Rt-K2-RdX" secondAttribute="trailing" constant="40" id="ooT-0C-DgV"/>
                            <constraint firstItem="5Jy-Uy-FyB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="wfW-AZ-wp0"/>
                            <constraint firstItem="01k-jg-xyK" firstAttribute="top" secondItem="hyA-y7-G8k" secondAttribute="bottom" constant="60" id="xvF-S6-e25"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTf" destination="6Rt-K2-RdX" id="Tgx-Xn-acV"/>
                        <outlet property="passwordTf" destination="hyA-y7-G8k" id="tgJ-gg-xFo"/>
                        <segue destination="Y7m-mY-H8a" kind="presentation" identifier="toList" modalPresentationStyle="fullScreen" id="IUh-SL-AMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-28"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Q95-SU-Cyj">
            <objects>
                <viewController id="Y7m-mY-H8a" customClass="ListViewController" customModule="FinalExam_2401962964" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fN6-Rc-i2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-3J-6Ch">
                                <rect key="frame" x="20" y="98.5" width="335" height="488.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eHu-vC-jvT">
                                        <rect key="frame" x="0.0" y="50" width="335" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHu-vC-jvT" id="wPi-E1-PDq">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7F-ny-qMM">
                                                    <rect key="frame" x="267" y="4" width="61" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Save">
                                                        <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="addBtn:" destination="Y7m-mY-H8a" eventType="touchUpInside" id="e2K-f7-3Pj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLN-iT-13N">
                                <rect key="frame" x="40" y="20" width="295" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-Th-HvS">
                                <rect key="frame" x="20" y="612" width="335" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Saved Fruits">
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSaved:" destination="Y7m-mY-H8a" eventType="touchUpInside" id="97c-r0-5wv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FMo-Ap-d52"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FMo-Ap-d52" firstAttribute="bottom" secondItem="Seb-Th-HvS" secondAttribute="bottom" constant="20" id="2h1-ND-oqc"/>
                            <constraint firstItem="FMo-Ap-d52" firstAttribute="trailing" secondItem="aXT-3J-6Ch" secondAttribute="trailing" constant="20" id="A2p-vd-3mn"/>
                            <constraint firstItem="FMo-Ap-d52" firstAttribute="trailing" secondItem="Seb-Th-HvS" secondAttribute="trailing" constant="20" id="NSX-IT-0VW"/>
                            <constraint firstItem="wLN-iT-13N" firstAttribute="top" secondItem="FMo-Ap-d52" secondAttribute="top" constant="20" id="Rbx-34-khU"/>
                            <constraint firstItem="aXT-3J-6Ch" firstAttribute="top" secondItem="wLN-iT-13N" secondAttribute="bottom" constant="40" id="Tsu-zm-evM"/>
                            <constraint firstItem="wLN-iT-13N" firstAttribute="leading" secondItem="FMo-Ap-d52" secondAttribute="leading" constant="40" id="WWK-ss-EBq"/>
                            <constraint firstItem="FMo-Ap-d52" firstAttribute="trailing" secondItem="wLN-iT-13N" secondAttribute="trailing" constant="40" id="f48-F3-lF9"/>
                            <constraint firstItem="Seb-Th-HvS" firstAttribute="leading" secondItem="FMo-Ap-d52" secondAttribute="leading" constant="20" id="hXz-G2-obL"/>
                            <constraint firstItem="aXT-3J-6Ch" firstAttribute="leading" secondItem="FMo-Ap-d52" secondAttribute="leading" constant="20" id="osW-Ei-iY1"/>
                            <constraint firstItem="FMo-Ap-d52" firstAttribute="bottom" secondItem="aXT-3J-6Ch" secondAttribute="bottom" constant="80" id="rum-P3-wH0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvFruit" destination="aXT-3J-6Ch" id="Xfd-YX-Hn0"/>
                        <segue destination="eYk-xh-21U" kind="presentation" identifier="toSaved" modalPresentationStyle="fullScreen" id="nPQ-BA-c2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27a-du-7kp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="670"/>
        </scene>
        <!--Saved View Controller-->
        <scene sceneID="pAe-33-EH6">
            <objects>
                <viewController id="eYk-xh-21U" customClass="SavedViewController" customModule="FinalExam_2401962964" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unV-vu-7uH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Saved Fruits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs2-l4-8YM">
                                <rect key="frame" x="40" y="80" width="295" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJk-5I-hlr">
                                <rect key="frame" x="10" y="20" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <segue destination="VTq-bg-Cdh" kind="unwind" unwindAction="unwindToList:" id="UXi-I4-M9w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMv-9v-LLB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jJk-5I-hlr" firstAttribute="top" secondItem="UMv-9v-LLB" secondAttribute="top" constant="20" id="1qq-Ca-AGu"/>
                            <constraint firstItem="jJk-5I-hlr" firstAttribute="leading" secondItem="UMv-9v-LLB" secondAttribute="leading" constant="10" id="5DR-Pu-Xe1"/>
                            <constraint firstItem="UMv-9v-LLB" firstAttribute="trailing" secondItem="Vs2-l4-8YM" secondAttribute="trailing" constant="40" id="GRe-uF-IEU"/>
                            <constraint firstItem="Vs2-l4-8YM" firstAttribute="top" secondItem="UMv-9v-LLB" secondAttribute="top" constant="80" id="Vv4-6i-fRa"/>
                            <constraint firstItem="Vs2-l4-8YM" firstAttribute="leading" secondItem="UMv-9v-LLB" secondAttribute="leading" constant="40" id="n6j-5B-NM6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQz-w0-cxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VTq-bg-Cdh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="878" y="670"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kUF-3i-AHu">
            <objects>
                <viewController id="YRK-Go-ku8" customClass="RegisterViewController" customModule="FinalExam_2401962964" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZV-6O-9oL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHk-9U-0fU">
                                <rect key="frame" x="80" y="100" width="215" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-Dr-riE">
                                <rect key="frame" x="40" y="219" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APg-VI-pDn">
                                <rect key="frame" x="40" y="273" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVB-eu-up4">
                                <rect key="frame" x="80" y="367" width="215" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onRegister:" destination="YRK-Go-ku8" eventType="touchUpInside" id="2Ar-0n-qST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-k4-ff8">
                                <rect key="frame" x="80" y="422" width="215" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GMS-C1-97p" kind="unwind" unwindAction="unwindToLogin:" id="BtQ-Za-vpc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xlh-Gp-SLt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xlh-Gp-SLt" firstAttribute="trailing" secondItem="Bca-Dr-riE" secondAttribute="trailing" constant="40" id="16J-Li-Xxy"/>
                            <constraint firstItem="Xlh-Gp-SLt" firstAttribute="trailing" secondItem="UHk-9U-0fU" secondAttribute="trailing" constant="80" id="1gQ-fP-yqp"/>
                            <constraint firstItem="Xlh-Gp-SLt" firstAttribute="trailing" secondItem="Khf-k4-ff8" secondAttribute="trailing" constant="80" id="1s9-ko-gpx"/>
                            <constraint firstItem="UHk-9U-0fU" firstAttribute="leading" secondItem="Xlh-Gp-SLt" secondAttribute="leading" constant="80" id="8bb-5I-X7H"/>
                            <constraint firstItem="zVB-eu-up4" firstAttribute="top" secondItem="APg-VI-pDn" secondAttribute="bottom" constant="60" id="Av7-lo-nZz"/>
                            <constraint firstItem="UHk-9U-0fU" firstAttribute="top" secondItem="Xlh-Gp-SLt" secondAttribute="top" constant="100" id="BfS-U0-buS"/>
                            <constraint firstItem="Khf-k4-ff8" firstAttribute="leading" secondItem="Xlh-Gp-SLt" secondAttribute="leading" constant="80" id="L61-Jr-s6i"/>
                            <constraint firstItem="Xlh-Gp-SLt" firstAttribute="trailing" secondItem="APg-VI-pDn" secondAttribute="trailing" constant="40" id="MfP-j6-QO9"/>
                            <constraint firstItem="Bca-Dr-riE" firstAttribute="top" secondItem="UHk-9U-0fU" secondAttribute="bottom" constant="80" id="Pqs-Ep-BdE"/>
                            <constraint firstItem="Xlh-Gp-SLt" firstAttribute="trailing" secondItem="zVB-eu-up4" secondAttribute="trailing" constant="80" id="lgX-FY-HYk"/>
                            <constraint firstItem="Khf-k4-ff8" firstAttribute="top" secondItem="zVB-eu-up4" secondAttribute="bottom" constant="20" id="m0f-GV-T7x"/>
                            <constraint firstItem="APg-VI-pDn" firstAttribute="leading" secondItem="Xlh-Gp-SLt" secondAttribute="leading" constant="40" id="na6-E1-3ji"/>
                            <constraint firstItem="Bca-Dr-riE" firstAttribute="leading" secondItem="Xlh-Gp-SLt" secondAttribute="leading" constant="40" id="r4u-mW-1mN"/>
                            <constraint firstItem="zVB-eu-up4" firstAttribute="leading" secondItem="Xlh-Gp-SLt" secondAttribute="leading" constant="80" id="xYT-cD-med"/>
                            <constraint firstItem="APg-VI-pDn" firstAttribute="top" secondItem="Bca-Dr-riE" secondAttribute="bottom" constant="20" id="yce-3P-OPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RQi-j6-51W"/>
                    <connections>
                        <outlet property="emailTf" destination="Bca-Dr-riE" id="XPG-aa-pb0"/>
                        <outlet property="passwordTf" destination="APg-VI-pDn" id="4fo-r1-r7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXw-H0-NCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GMS-C1-97p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="879" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
